spring.data.mongodb.database=${database}
spring.data.mongodb.host=${host}
spring.data.mongodb.port=${port}
spring.data.mongodb.uri=${mongodb-uri}
spring.data.mongo.repositories.enabled=true
springdoc.swagger-ui.path=/swagger.html